{
  "name": "praga-https-test",
  "version": "1.0.0",
  "description": "https call automation library using axios and cucumber. It is developed for my personal portfolio Gaston Genaud.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "faker": "^5.1.0",
    "lodash": "^4.17.20",
    "dotenv-flow": "^3.2.0"
  },
  "devDependencies": {
    "cucumber": "^6.0.5",
    "cucumber-html-reporter": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GastonAGenaud/praga-https-test.git"
  },
  "author": "Gaston Alejandro Genaud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GastonAGenaud/praga-https-test/issues"
  },
  "homepage": "https://github.com/GastonAGenaud/praga-https-test#readme"
  
}
